#**********************
#/etc/nginx/sites-enabled/multiple-app.conf
#**********************

upstream app1 {
        server unix:/srv/www/app1/shared/sockets/unicorn-app1.sock fail_timeout=0;
}

upstream app2 {
        server unix:/srv/www/app2/shared/sockets/unicorn-panel.sock fail_timeout=0;
}

server {
        listen 80;
        server_name <IP SERVER>;

        try_files $uri/index.html $uri @app;
        client_max_body_size 20M;
        client_body_buffer_size 1024k;

        location /app1 {
                root /srv/www/app1/public;
                proxy_pass http://app1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
                rewrite ^/app1/(.*)$ /$1 break;
        }

        error_page 500 502 503 504 /500.html;
        keepalive_timeout 10;

        location /app2 {
                root /srv/www/app2/public;
                rewrite ^/app2/(.*)$ /$1 break;
                proxy_pass http://app2;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
