#**********************
#/etc/nginx/sites-enabled/ruby.conf
#**********************

upstream <name_upstream> {
        server unix:/tmp/unicorn.sock fail_timeout=0; # Unicorn conf
}

server {
        listen 80;
        listen [::]:80;

        server_name <domain.com>; # Write domain server name
        root /srv/www/<project>/public; # route path

        try_files $uri/index.html $uri @app;
        client_max_body_size 50M;
        client_body_buffer_size 2048k;

        location @app {
                proxy_pass http://<name_upstream;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /500.html;
        keepalive_timeout 10;
}
